# This file is generated by lunarize.py from the Lunaria project.
#
# Lunaria Dark

lunaria_bg="#36464E"
lunaria_bg_blue="#4189B6"
lunaria_bg_blue_075="#3E789C"
lunaria_bg_blue_05="#3B6782"
lunaria_bg_blue_025="#395768"
lunaria_bg_blue_0125="#374E5B"
lunaria_bg_dark_blue="#005376"
lunaria_bg_dark_blue_075="#0D506C"
lunaria_bg_dark_blue_05="#1B4C62"
lunaria_bg_dark_blue_025="#284958"
lunaria_bg_dark_blue_0125="#2F4853"
lunaria_bg_green="#419278"
lunaria_bg_green_075="#3E7F6D"
lunaria_bg_green_05="#3B6C63"
lunaria_bg_green_025="#395958"
lunaria_bg_green_0125="#374F53"
lunaria_bg_highlight="#005376"
lunaria_bg_highlight_075="#0D506C"
lunaria_bg_highlight_05="#1B4C62"
lunaria_bg_highlight_025="#284958"
lunaria_bg_highlight_0125="#2F4853"
lunaria_bg_light_yellow="#EDCB67"
lunaria_bg_light_yellow_075="#BFA961"
lunaria_bg_light_yellow_05="#92885B"
lunaria_bg_light_yellow_025="#646754"
lunaria_bg_light_yellow_0125="#4D5751"
lunaria_bg_lowlight="#EDCB67"
lunaria_bg_lowlight_075="#BFA961"
lunaria_bg_lowlight_05="#92885B"
lunaria_bg_lowlight_025="#646754"
lunaria_bg_lowlight_0125="#4D5751"
lunaria_bg_red="#B3686D"
lunaria_bg_red_075="#946065"
lunaria_bg_red_05="#74575D"
lunaria_bg_red_025="#554E56"
lunaria_bg_red_0125="#464A52"
lunaria_bg_yellow="#977E33"
lunaria_bg_yellow_075="#7E703A"
lunaria_bg_yellow_05="#666240"
lunaria_bg_yellow_025="#4E5447"
lunaria_bg_yellow_0125="#424D4A"
lunaria_black="#36464E"
lunaria_bright_white="#F1F3FE"
lunaria_dark_gray="#404F56"
lunaria_dark_grey="#404F56"
lunaria_deemph_bg="#404F56"
lunaria_deemph_fg="#78828A"
lunaria_deep_black="#263941"
lunaria_emph_bg="#263941"
lunaria_emph_fg="#DFE2ED"
lunaria_fg="#CACED8"
lunaria_hc_blue="#8CC6FC"
lunaria_hc_green="#9DCF9B"
lunaria_hc_magenta="#EAA7D8"
lunaria_hc_red="#F9A892"
lunaria_hc_violet="#BEB5FF"
lunaria_hc_yellow="#D9BD70"
lunaria_inv_bg="#DFE2ED"
lunaria_inv_deemph_bg="#CACED8"
lunaria_inv_deemph_fg="#78828A"
lunaria_inv_emph_bg="#F1F3FE"
lunaria_inv_emph_fg="#36464E"
lunaria_inv_fg="#404F56"
lunaria_inv_hc_blue="#00527B"
lunaria_inv_hc_green="#275831"
lunaria_inv_hc_magenta="#69395F"
lunaria_inv_hc_red="#723A2B"
lunaria_inv_hc_violet="#48447D"
lunaria_inv_hc_yellow="#5C4A04"
lunaria_inv_vivid_blue="#00527B"
lunaria_inv_vivid_green="#3B6D40"
lunaria_inv_vivid_magenta="#77436C"
lunaria_inv_vivid_red="#8B4C39"
lunaria_inv_vivid_violet="#4D4984"
lunaria_inv_vivid_yellow="#81691D"
lunaria_light_gray="#CACED8"
lunaria_light_grey="#CACED8"
lunaria_medium_gray="#78828A"
lunaria_medium_grey="#78828A"
lunaria_soft_blue="#799DC0"
lunaria_soft_green="#82A284"
lunaria_soft_magenta="#B38AAA"
lunaria_soft_red="#BE8A7E"
lunaria_soft_violet="#9693C2"
lunaria_soft_yellow="#A89769"
lunaria_term_high_blue="#BDDCFF"
lunaria_term_high_green="#BFDCC2"
lunaria_term_high_magenta="#BF9DB9"
lunaria_term_high_red="#BB928B"
lunaria_term_high_violet="#777798"
lunaria_term_high_yellow="#F1DFB6"
lunaria_term_low_blue="#7E98B4"
lunaria_term_low_green="#809984"
lunaria_term_low_magenta="#866C83"
lunaria_term_low_red="#846560"
lunaria_term_low_violet="#555673"
lunaria_term_low_yellow="#A79A79"
lunaria_vivid_blue="#53A1DE"
lunaria_vivid_green="#8ACC86"
lunaria_vivid_magenta="#DF8CC7"
lunaria_vivid_red="#FF9A7B"
lunaria_vivid_violet="#9F94EC"
lunaria_vivid_yellow="#F1CA59"
lunaria_white="#DFE2ED"
