# This file is generated by lunarize.py from the Lunaria project.
#
# Lunaria Eclipse

lunaria_bg="#323F46"
lunaria_bg_blue="#3E86B4"
lunaria_bg_blue_075="#3B7599"
lunaria_bg_blue_05="#38637D"
lunaria_bg_blue_025="#355162"
lunaria_bg_blue_0125="#344854"
lunaria_bg_dark_blue="#004D6F"
lunaria_bg_dark_blue_075="#0D4965"
lunaria_bg_dark_blue_05="#19465B"
lunaria_bg_dark_blue_025="#264250"
lunaria_bg_dark_blue_0125="#2C414B"
lunaria_bg_green="#3D9074"
lunaria_bg_green_075="#3A7C69"
lunaria_bg_green_05="#38675D"
lunaria_bg_green_025="#355352"
lunaria_bg_green_0125="#34494C"
lunaria_bg_highlight="#004D6F"
lunaria_bg_highlight_075="#0D4965"
lunaria_bg_highlight_05="#19465B"
lunaria_bg_highlight_025="#264250"
lunaria_bg_highlight_0125="#2C414B"
lunaria_bg_light_yellow="#EDCA63"
lunaria_bg_light_yellow_075="#BFA75C"
lunaria_bg_light_yellow_05="#908455"
lunaria_bg_light_yellow_025="#61624D"
lunaria_bg_light_yellow_0125="#4A504A"
lunaria_bg_lowlight="#EDCA63"
lunaria_bg_lowlight_075="#BFA75C"
lunaria_bg_lowlight_05="#908455"
lunaria_bg_lowlight_025="#61624D"
lunaria_bg_lowlight_0125="#4A504A"
lunaria_bg_red="#B26469"
lunaria_bg_red_075="#925B60"
lunaria_bg_red_05="#725258"
lunaria_bg_red_025="#52484F"
lunaria_bg_red_0125="#42444B"
lunaria_bg_yellow="#967C26"
lunaria_bg_yellow_075="#7D6C2E"
lunaria_bg_yellow_05="#645D36"
lunaria_bg_yellow_025="#4B4E3E"
lunaria_bg_yellow_0125="#3F4642"
lunaria_black="#323F46"
lunaria_bright_white="#F1F3FE"
lunaria_dark_gray="#3D4950"
lunaria_dark_grey="#3D4950"
lunaria_deemph_bg="#3D4950"
lunaria_deemph_fg="#778087"
lunaria_deep_black="#213038"
lunaria_emph_bg="#213038"
lunaria_emph_fg="#DFE2ED"
lunaria_fg="#C9CDD7"
lunaria_hc_blue="#8BC5FB"
lunaria_hc_green="#9CCE99"
lunaria_hc_magenta="#EAA6D7"
lunaria_hc_red="#F9A790"
lunaria_hc_violet="#BDB4FF"
lunaria_hc_yellow="#D9BC6D"
lunaria_inv_bg="#DFE2ED"
lunaria_inv_deemph_bg="#C9CDD7"
lunaria_inv_deemph_fg="#778087"
lunaria_inv_emph_bg="#F1F3FE"
lunaria_inv_emph_fg="#323F46"
lunaria_inv_fg="#3D4950"
lunaria_inv_hc_blue="#004C74"
lunaria_inv_hc_green="#225322"
lunaria_inv_hc_magenta="#672F5A"
lunaria_inv_hc_red="#713119"
lunaria_inv_hc_violet="#453D7A"
lunaria_inv_hc_yellow="#564500"
lunaria_inv_vivid_blue="#004D75"
lunaria_inv_vivid_green="#386936"
lunaria_inv_vivid_magenta="#763C67"
lunaria_inv_vivid_red="#8B462E"
lunaria_inv_vivid_violet="#4B4381"
lunaria_inv_vivid_yellow="#7F6600"
lunaria_light_gray="#C9CDD7"
lunaria_light_grey="#C9CDD7"
lunaria_medium_gray="#778087"
lunaria_medium_grey="#778087"
lunaria_soft_blue="#779BBF"
lunaria_soft_green="#81A181"
lunaria_soft_magenta="#B387A8"
lunaria_soft_red="#BD887B"
lunaria_soft_violet="#9590C1"
lunaria_soft_yellow="#A89565"
lunaria_term_high_blue="#BCDBFF"
lunaria_term_high_green="#BEDBC1"
lunaria_term_high_magenta="#BE9CB8"
lunaria_term_high_red="#BA9088"
lunaria_term_high_violet="#767495"
lunaria_term_high_yellow="#F1DFB4"
lunaria_term_low_blue="#7D96B2"
lunaria_term_low_green="#7F9781"
lunaria_term_low_magenta="#856880"
lunaria_term_low_red="#83615B"
lunaria_term_low_violet="#53516F"
lunaria_term_low_yellow="#A69875"
lunaria_vivid_blue="#509FDE"
lunaria_vivid_green="#89CB83"
lunaria_vivid_magenta="#DE8AC6"
lunaria_vivid_red="#FF9978"
lunaria_vivid_violet="#9E92EC"
lunaria_vivid_yellow="#F1C954"
lunaria_white="#DFE2ED"
