# This file is generated by lunarize.py from the Lunaria project.
#
# Lunaria Light

lunaria_bg="#EBE4E1"
lunaria_bg_blue="#3889B4"
lunaria_bg_blue_075="#659FBF"
lunaria_bg_blue_05="#92B6CB"
lunaria_bg_blue_025="#BECDD6"
lunaria_bg_blue_0125="#D5D8DB"
lunaria_bg_dark_blue="#004D6C"
lunaria_bg_dark_blue_075="#3B7389"
lunaria_bg_dark_blue_05="#7599A6"
lunaria_bg_dark_blue_025="#B0BEC4"
lunaria_bg_dark_blue_0125="#CDD1D2"
lunaria_bg_green="#3A926F"
lunaria_bg_green_075="#66A68B"
lunaria_bg_green_05="#92BBA8"
lunaria_bg_green_025="#BFCFC4"
lunaria_bg_green_0125="#D5DAD2"
lunaria_bg_highlight="#F7CB46"
lunaria_bg_highlight_075="#F4D16D"
lunaria_bg_highlight_05="#F1D893"
lunaria_bg_highlight_025="#EEDEBA"
lunaria_bg_highlight_0125="#ECE1CD"
lunaria_bg_light_yellow="#F7CB46"
lunaria_bg_light_yellow_075="#F4D16D"
lunaria_bg_light_yellow_05="#F1D893"
lunaria_bg_light_yellow_025="#EEDEBA"
lunaria_bg_light_yellow_0125="#ECE1CD"
lunaria_bg_lowlight="#004D6C"
lunaria_bg_lowlight_075="#3B7389"
lunaria_bg_lowlight_05="#7599A6"
lunaria_bg_lowlight_025="#B0BEC4"
lunaria_bg_lowlight_0125="#CDD1D2"
lunaria_bg_red="#B86364"
lunaria_bg_red_075="#C48383"
lunaria_bg_red_05="#D1A4A2"
lunaria_bg_red_025="#DEC4C1"
lunaria_bg_red_0125="#E4D4D1"
lunaria_bg_yellow="#9A7C18"
lunaria_bg_yellow_075="#AE964A"
lunaria_bg_yellow_05="#C2B07C"
lunaria_bg_yellow_025="#D7CAAE"
lunaria_bg_yellow_0125="#E1D7C8"
lunaria_black="#3E3C3D"
lunaria_bright_white="#F5EEEA"
lunaria_dark_gray="#484646"
lunaria_dark_grey="#484646"
lunaria_deemph_bg="#D5CFCC"
lunaria_deemph_fg="#827E7D"
lunaria_deep_black="#2F2E2F"
lunaria_emph_bg="#F5EEEA"
lunaria_emph_fg="#3E3C3D"
lunaria_fg="#484646"
lunaria_hc_blue="#234B69"
lunaria_hc_green="#2E502E"
lunaria_hc_magenta="#613651"
lunaria_hc_red="#683824"
lunaria_hc_violet="#484069"
lunaria_hc_yellow="#554600"
lunaria_inv_bg="#3E3C3D"
lunaria_inv_deemph_bg="#484646"
lunaria_inv_deemph_fg="#827E7D"
lunaria_inv_emph_bg="#2F2E2F"
lunaria_inv_emph_fg="#EBE4E1"
lunaria_inv_fg="#D5CFCC"
lunaria_inv_hc_blue="#B2D5F8"
lunaria_inv_hc_green="#B8DCB3"
lunaria_inv_hc_magenta="#F4BEDC"
lunaria_inv_hc_red="#FFC0A8"
lunaria_inv_hc_violet="#D3C9F9"
lunaria_inv_hc_yellow="#E4CF93"
lunaria_inv_vivid_blue="#639FD1"
lunaria_inv_vivid_green="#8ECC88"
lunaria_inv_vivid_magenta="#E08FBD"
lunaria_inv_vivid_red="#FF9F78"
lunaria_inv_vivid_violet="#A494DE"
lunaria_inv_vivid_yellow="#EFCC5B"
lunaria_light_gray="#D5CFCC"
lunaria_light_grey="#D5CFCC"
lunaria_medium_gray="#827E7D"
lunaria_medium_grey="#827E7D"
lunaria_soft_blue="#566E85"
lunaria_soft_green="#5A7259"
lunaria_soft_magenta="#815F73"
lunaria_soft_red="#886051"
lunaria_soft_violet="#6C6686"
lunaria_soft_yellow="#776A43"
lunaria_term_high_blue="#64BAFF"
lunaria_term_high_green="#7BC175"
lunaria_term_high_magenta="#B56895"
lunaria_term_high_red="#B06240"
lunaria_term_high_violet="#5C4F89"
lunaria_term_high_yellow="#DCB735"
lunaria_term_low_blue="#3778A9"
lunaria_term_low_green="#497D46"
lunaria_term_low_magenta="#793F62"
lunaria_term_low_red="#783C1F"
lunaria_term_low_violet="#3F3566"
lunaria_term_low_yellow="#8F750B"
lunaria_vivid_blue="#124D71"
lunaria_vivid_green="#3B6A39"
lunaria_vivid_magenta="#783F62"
lunaria_vivid_red="#8B4A2C"
lunaria_vivid_violet="#4F447A"
lunaria_vivid_yellow="#7F6800"
lunaria_white="#EBE4E1"
