# This file is generated by lunarize.py from the Lunaria project.
#
# @_name@

lunaria_bg="@bg@"
lunaria_bg_blue="@bgBlue@"
lunaria_bg_blue_075="@bgBlue/0.75@"
lunaria_bg_blue_05="@bgBlue/0.5@"
lunaria_bg_blue_025="@bgBlue/0.25@"
lunaria_bg_blue_0125="@bgBlue/0.125@"
lunaria_bg_dark_blue="@bgDarkBlue@"
lunaria_bg_dark_blue_075="@bgDarkBlue/0.75@"
lunaria_bg_dark_blue_05="@bgDarkBlue/0.5@"
lunaria_bg_dark_blue_025="@bgDarkBlue/0.25@"
lunaria_bg_dark_blue_0125="@bgDarkBlue/0.125@"
lunaria_bg_green="@bgGreen@"
lunaria_bg_green_075="@bgGreen/0.75@"
lunaria_bg_green_05="@bgGreen/0.5@"
lunaria_bg_green_025="@bgGreen/0.25@"
lunaria_bg_green_0125="@bgGreen/0.125@"
lunaria_bg_highlight="@bgHighlight@"
lunaria_bg_highlight_075="@bgHighlight/0.75@"
lunaria_bg_highlight_05="@bgHighlight/0.5@"
lunaria_bg_highlight_025="@bgHighlight/0.25@"
lunaria_bg_highlight_0125="@bgHighlight/0.125@"
lunaria_bg_light_yellow="@bgLightYellow@"
lunaria_bg_light_yellow_075="@bgLightYellow/0.75@"
lunaria_bg_light_yellow_05="@bgLightYellow/0.5@"
lunaria_bg_light_yellow_025="@bgLightYellow/0.25@"
lunaria_bg_light_yellow_0125="@bgLightYellow/0.125@"
lunaria_bg_lowlight="@bgLowlight@"
lunaria_bg_lowlight_075="@bgLowlight/0.75@"
lunaria_bg_lowlight_05="@bgLowlight/0.5@"
lunaria_bg_lowlight_025="@bgLowlight/0.25@"
lunaria_bg_lowlight_0125="@bgLowlight/0.125@"
lunaria_bg_red="@bgRed@"
lunaria_bg_red_075="@bgRed/0.75@"
lunaria_bg_red_05="@bgRed/0.5@"
lunaria_bg_red_025="@bgRed/0.25@"
lunaria_bg_red_0125="@bgRed/0.125@"
lunaria_bg_yellow="@bgYellow@"
lunaria_bg_yellow_075="@bgYellow/0.75@"
lunaria_bg_yellow_05="@bgYellow/0.5@"
lunaria_bg_yellow_025="@bgYellow/0.25@"
lunaria_bg_yellow_0125="@bgYellow/0.125@"
lunaria_black="@black@"
lunaria_bright_white="@brightWhite@"
lunaria_dark_gray="@darkGray@"
lunaria_dark_grey="@darkGrey@"
lunaria_deemph_bg="@deEmphBg@"
lunaria_deemph_fg="@deEmphFg@"
lunaria_deep_black="@deepBlack@"
lunaria_emph_bg="@emphBg@"
lunaria_emph_fg="@emphFg@"
lunaria_fg="@fg@"
lunaria_hc_blue="@hcBlue@"
lunaria_hc_green="@hcGreen@"
lunaria_hc_magenta="@hcMagenta@"
lunaria_hc_red="@hcRed@"
lunaria_hc_violet="@hcViolet@"
lunaria_hc_yellow="@hcYellow@"
lunaria_inv_bg="@invBg@"
lunaria_inv_deemph_bg="@invDeEmphBg@"
lunaria_inv_deemph_fg="@invDeEmphFg@"
lunaria_inv_emph_bg="@invEmphBg@"
lunaria_inv_emph_fg="@invEmphFg@"
lunaria_inv_fg="@invFg@"
lunaria_inv_hc_blue="@invHcBlue@"
lunaria_inv_hc_green="@invHcGreen@"
lunaria_inv_hc_magenta="@invHcMagenta@"
lunaria_inv_hc_red="@invHcRed@"
lunaria_inv_hc_violet="@invHcViolet@"
lunaria_inv_hc_yellow="@invHcYellow@"
lunaria_inv_vivid_blue="@invVividBlue@"
lunaria_inv_vivid_green="@invVividGreen@"
lunaria_inv_vivid_magenta="@invVividMagenta@"
lunaria_inv_vivid_red="@invVividRed@"
lunaria_inv_vivid_violet="@invVividViolet@"
lunaria_inv_vivid_yellow="@invVividYellow@"
lunaria_light_gray="@lightGray@"
lunaria_light_grey="@lightGrey@"
lunaria_medium_gray="@mediumGray@"
lunaria_medium_grey="@mediumGrey@"
lunaria_soft_blue="@softBlue@"
lunaria_soft_green="@softGreen@"
lunaria_soft_magenta="@softMagenta@"
lunaria_soft_red="@softRed@"
lunaria_soft_violet="@softViolet@"
lunaria_soft_yellow="@softYellow@"
lunaria_term_high_blue="@termHighBlue@"
lunaria_term_high_green="@termHighGreen@"
lunaria_term_high_magenta="@termHighMagenta@"
lunaria_term_high_red="@termHighRed@"
lunaria_term_high_violet="@termHighViolet@"
lunaria_term_high_yellow="@termHighYellow@"
lunaria_term_low_blue="@termLowBlue@"
lunaria_term_low_green="@termLowGreen@"
lunaria_term_low_magenta="@termLowMagenta@"
lunaria_term_low_red="@termLowRed@"
lunaria_term_low_violet="@termLowViolet@"
lunaria_term_low_yellow="@termLowYellow@"
lunaria_vivid_blue="@vividBlue@"
lunaria_vivid_green="@vividGreen@"
lunaria_vivid_magenta="@vividMagenta@"
lunaria_vivid_red="@vividRed@"
lunaria_vivid_violet="@vividViolet@"
lunaria_vivid_yellow="@vividYellow@"
lunaria_white="@white@"
